aws_region                   = "us-east-1"
vpc_name                     = "cmtr-s5mse3rq-vpc"
public_subnet_cidrs          = ["10.0.1.0/24", "10.0.3.0/24"]
private_subnet_cidrs         = ["10.0.2.0/24", "10.0.4.0/24"]
sg_ec2_name                  = "cmtr-s5mse3rq-ec2_sg"
sg_http_name                 = "cmtr-s5mse3rq-http_sg"
sg_sglb_name                 = "cmtr-s5mse3rq-sglb"
ami_id                       = "ami-09e6f87a47903347c"
ssh_key_name                 = "cmtr-s5mse3rq-keypair"
iam_instance_profile_name    = "cmtr-s5mse3rq-instance_profile"
instance_type                = "t3.micro"
template_name                = "cmtr-s5mse3rq-template"
asg_name                     = "cmtr-s5mse3rq-asg"
lb_name                      = "cmtr-s5mse3rq-loadbalancer"
lb_type                      = "application"
tg_port                      = 80
tg_protocol                  = "HTTP"
tg_health_check_path         = "/"
listener_port                = "80"
listener_protocol            = "HTTP"
listener_default_action_type = "forward"
lt_delete_on_termination     = true
lt_metadata_http_endpoint    = "enabled"
lt_metadata_http_tokens      = "optional"
asg_desired_capacity         = 2
asg_max_size                 = 2
asg_min_size                 = 1
lb_internal                  = false
lt_tag_resource_type         = "instance"
asg_lt_version               = "$Latest"
vpc_filter_name         = "tag:Name"
subnet_filter_name_vpc  = "vpc-id"
subnet_filter_name_cidr = "cidr-block"
sg_filter_name          = "name"
ami_owner               = ["amazon"]
ami_filter_name         = "name"
common_tags = {
  Terraform = "true"
  Project   = "cmtr-s5mse3rq"
}
